<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@color/white"
    android:padding="@dimen/top_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Tv_event_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin"
        android:text="@string/event_date_text"
        android:textColor="@color/black_text"
        android:textSize="@dimen/text_size_18" />

    <TextView
        android:id="@+id/Tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/one_space"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_toEndOf="@id/Tv_event_date_text"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18" />

    <ImageView
        android:id="@+id/Iv_artist_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Tv_event_date_text"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter" />


    <TextView
        android:id="@+id/Tv_artist_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Iv_artist_img"
        android:layout_marginTop="@dimen/def_margin"
        android:text="@string/artist_name_text"
        android:textColor="@color/black_text"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/Tv_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Iv_artist_img"
        android:layout_marginStart="@dimen/one_space"
        android:layout_marginTop="@dimen/def_margin"
        android:layout_toEndOf="@+id/Tv_artist_name_text"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/Tv_event_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Tv_artist_name"
        android:layout_marginTop="@dimen/def_margin"
        android:text="@string/event_time_text"
        android:textColor="@color/black_text"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/Tv_event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Tv_artist_name"
        android:layout_marginStart="@dimen/one_space"
        android:layout_marginTop="@dimen/def_margin"
        android:layout_toEndOf="@+id/Tv_event_time_text"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/Tv_tour_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Tv_event_time"
        android:layout_marginTop="@dimen/def_margin"
        android:text="@string/artist_tour_name_text"
        android:textColor="@color/black_text"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/Tv_tour_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Tv_event_time"
        android:layout_marginStart="@dimen/one_space"
        android:layout_marginTop="@dimen/def_margin"
        android:layout_toEndOf="@id/Tv_tour_name_text"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16" />

    <RelativeLayout
        android:id="@+id/Rl_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Tv_tour_name"
        android:layout_marginTop="@dimen/def_margin">

        <ImageView
            android:id="@+id/Im_location_pin"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:background="@drawable/ic_action_name" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/Im_location_pin"
            android:layout_alignTop="@id/Im_location_pin"
            android:layout_marginTop="@dimen/one_space"
            android:layout_toEndOf="@id/Im_location_pin"
            android:gravity="center_vertical"
            android:text="City, Country"
            android:textColor="@color/black_text"
            android:textSize="@dimen/text_size_16" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/Rl_location"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="#40ffffff" />

</RelativeLayout>